{
  "pages": [
    "pages/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "阁楼小屋",
    "navigationBarTextStyle": "black"
  }
}
